# Firebase config
FB_URL=
FB_ES_COLLECTION="search"
FB_REQ="request"
FB_RES="response"
FB_SERVICE_PATH="service-account.json"

# If set, overrides FB_SERVICE_PATH, can be set using `EXPORT FB_SERVICE_ACCOUNT=$(cat service-account.json)`
FB_SERVICE_ACCOUNT=""

# Elasticsearch config (default creds for `docker-elk` stack)
ES_HOST=
ES_PORT=
ES_USER=elastic
ES_PASS=changeme
ES_PROTOCOL=http

# Elasticsearch queueing variables (optimized for bonsai sandbox)
QUEUE_CONCURRENT=5
QUEUE_DELAY=125