# Firebase config
FB_URL=
FB_ES_COLLECTION="search"
FB_REQ="request"
FB_RES="response"
FB_SERVICE_PATH="service-account.json"

# If set, overrides FB_SERVICE_PATH, can be set using `EXPORT FB_SERVICE_ACCOUNT=$(cat service-account.json)`
FB_SERVICE_ACCOUNT=""

ES_HOST=
ES_PORT=
ES_USER=
ES_PASS=
ES_PROTOCOL=
